<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />

  <!-- Give the page a title -->
  <title>Ramallah Waste Containers</title>

  <!-- Add a link to the Leaflet CSS library so you can reference it for styling your map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

  <!-- All the CSS code goes inside the style tags below -->
  <style>
    /* style the body */
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* style the map */
    #map {
      position: absolute;
      width: 100%;
      top: 0px;
      bottom: 0;
    }

    /* style the date and time display */
    #date-time {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <!-- the map -->
  <div id="map"></div>

  <!-- Date and Time display -->
  <div id="date-time"></div>

  <!-- Add a link to the Leaflet JavaScript library so you can reference it for building your map -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

  <!-- Add a link to the jQuery JavaScript library so you can leverage ajax methods to load your data -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- All JavaScript goes inside the script tags below -->
  <script>
    // define map options
    const mapOptions = {
      zoomSnap: 0.5,  // this allows fractional zooming
      center: [31.9045, 35.2045], // center the map on the coordinates for Ramallah
      zoom: 17.5, // set the initial zoom
    };

    // define the map with the options above
    const map = L.map("map", mapOptions);
   
    // add a base map to the map
	L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
 	 attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
 	 subdomains: 'abcd',
  	maxZoom: 20
	}).addTo(map);

    // use jQuery to load GeoJSON data
    $.getJSON("RamallahZones.json", function(RZ) {
      L.geoJson(RZ, {
        style: function(feature) {
          return {
            fillColor: "yellow",
            fillOpacity: 0.3,
            color: "yellow",
            weight: 1.0,
            opacity: 0.7
          };
         },
        onEachFeature: function(feature, layer) {
          layer.on('click', function(e) {
           alert("Zone: " + feature.properties.NAME_ENGLI + "\nMAIL_CODE: " + feature.properties.MAIL_CODE);
          });
        }
      }).addTo(map);
    });

    $.getJSON("wasteContainer.json", function(WC) {
      L.geoJson(WC, {
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng, {
            radius: 5,
            fillColor: "orange",
            color: "orange",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
          });
        },
        onEachFeature: function(feature, layer) {
          layer.on('click', function(e) {
            alert("type: " + feature.properties.TYPE_OF_WA);
          });
        }
      }).addTo(map);
    });
	 
    // Function to update date and time every second
    function updateDateTime() {
      const now = new Date();
      const dateString = now.toLocaleDateString();
      const timeString = now.toLocaleTimeString();
      document.getElementById("date-time").innerHTML = dateString + " " + timeString;
    }

    // Initial call and interval to update time every second
    updateDateTime();
    setInterval(updateDateTime, 1000);
  </script>
</body>

</html>
